{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "strictLineBreaks": true,
  "showLineNumber": true,
  "spellcheck": true,
  "readableLineLength": false,
  "attachmentFolderPath": "图片",
  "fileSortOrder": "alphabetical",
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": true,
    "margin": "2",
    "downscalePercent": 100
  },
  "tabSize": 2,
  "newLinkFormat": "shortest",
  "useMarkdownLinks": false
}